---
# these are mainly used for supervisor
# runtime user, only root is supported by this script.
default_user: "root"
default_user_home: "/root"

# configurations for new instance
instance:

  machine_type: "n1-standard-1"
  zone: "us-east1-b"
#  image: "ubuntu-1604-xenial-v20180814"

  # machine_type: "n1-standard-1"
  # zone: "asia-east1-b	"
  image: "ubuntu-1604-xenial-v20180814"

database:
  port: "3306"
  username: "root"
  dbname: "owncloud"
